<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>

        <EditText
            android:id="@+id/pounds"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/poundLabel" />

        <EditText
            android:id="@+id/poundValue"
            android:layout_height="48dp"
            android:width="150dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:hint="Pounds"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/dollars"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/dollarLabel" />

        <EditText
            android:id="@+id/dollarValue"
            android:layout_height="48dp"
            android:width="150dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:hint="Dollars"
            android:inputType="numberDecimal" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/euros"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/euroLabel" />

        <EditText
            android:id="@+id/euroValue"
            android:layout_height="48dp"
            android:width="150dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:hint="Euros"
            android:inputType="numberDecimal" />

    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/clearButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearLabel"></Button>

        <Button
            android:id="@+id/convertButton"
            android:text="@string/convertLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>

    </TableRow>
</TableLayout>